{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteContext": "Server=(localdb)\\mssqllocaldb;Database=NoteContext-c510fb92-0fc3-4014-b105-1186b0aa1ba3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}